rock-punk = 4735.699304205865
rock-electronic = 5094.572970181563
pop-punk = 4771.478456458637
punk-pop = 6044.9217545178835
punk-rock = 6123.343347032524
rock-pop = 4538.129840633365
electronic-rock = 4147.158063940366
pop-electronic = 5159.148134375956
pop-rock = 3767.074694596893
electronic-punk = 5736.375051015963
electronic-pop = 4685.728220722891
punk-electronic = 6073.0920744843415


Number of Rock Classed: 234 ... Number of Rock Correct: 57
Number of Punk Classed: 137 ... Number of Punk Correct: 30
Number of Pop Classed: 264 ... Number of Pop Correct: 72
Number of Electronic Classed: 165 ... Number of Electronic Correct: 50
